@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Global Theme — Forest Olive Cinematic (Dark) ===== */
:root{
  color-scheme: dark;
}

html, body { height: 100%; }

body{
  background: theme(colors.bg0);
  color: theme(colors.ink);
}

/* ===== Background (Forest Olive Cinematic) ===== */
.bg-wrap::before{
  content:"";
  position: fixed;
  inset: 0;
  z-index: -3;
  background:
    radial-gradient(1200px 760px at 20% -10%, rgba(107,127,90,0.18), rgba(0,0,0,0) 60%),
    radial-gradient(1000px 700px at 82% 20%, rgba(63,93,59,0.16), rgba(0,0,0,0) 65%),
    theme(backgroundImage.luxe);
}

.bg-wrap::after{
  content:"";
  position: fixed;
  inset: -18%;
  z-index: -2;
  opacity: 0.55;
  background:
    radial-gradient(closest-side, rgba(159,179,107,0.14), rgba(0,0,0,0) 62%),
    radial-gradient(closest-side, rgba(63,93,59,0.12), rgba(0,0,0,0) 64%),
    radial-gradient(closest-side, rgba(31,58,42,0.10), rgba(0,0,0,0) 66%);
  filter: blur(34px);
  animation: sweep 60s linear infinite;
}

@keyframes sweep { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

.gridlines{
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image:
    linear-gradient(to right, rgba(230,235,223,0.04) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(230,235,223,0.04) 1px, transparent 1px);
  background-size: 72px 72px;
  mask-image: radial-gradient(ellipse at 50% 18%, black 0%, transparent 72%);
  pointer-events:none;
}

/* ===== Glass / Surfaces (cinematic) ===== */
.glass{
  background: rgba(20,26,22,0.65);
  border: 1px solid rgba(160,180,150,0.12);
  backdrop-filter: blur(18px) saturate(110%);
}

/* ===== Button shimmer (subtle) ===== */
.btn-shine{ position: relative; overflow: hidden; }
.btn-shine::after{
  content:"";
  position:absolute;
  top:-40%;
  left:-60%;
  width:40%;
  height:180%;
  transform: skewX(-18deg);
  background: linear-gradient(90deg, transparent, rgba(199,211,160,0.26), transparent);
  opacity: 0.28;
  animation: shimmer 2.8s linear infinite;
}
@keyframes shimmer{
  0% { transform: translateX(-40%) skewX(-18deg); }
  100% { transform: translateX(340%) skewX(-18deg); }
}

/* subtle selection */
::selection{ background: rgba(159,179,107,0.22); }

/* smooth scrolling */
html{ scroll-behavior: smooth; }

/* ===== Capture mode (GoFullScreen / screenshots) ===== */
html[data-capture="true"] .bg-wrap::before,
html[data-capture="true"] .bg-wrap::after,
html[data-capture="true"] .gridlines{
  position: absolute !important;
  inset: 0 !important;
}
html[data-capture="true"] .bg-wrap::after{ animation: none !important; }

@media (prefers-reduced-motion: reduce){
  .bg-wrap::after{ animation: none; }
  .btn-shine::after{ animation: none; }
}


@layer components{
  .ui-section{ @apply py-12 md:py-16; }
  .ui-section-hero{ @apply pt-24 md:pt-28 pb-12 md:pb-16 relative; }
  .ui-kicker{ @apply text-xs tracking-[0.32em] uppercase text-mist; }
  .ui-h1{ @apply mt-4 text-5xl md:text-7xl font-semibold leading-[0.98]; }
  .ui-h2{ @apply mt-3 text-3xl md:text-5xl font-semibold leading-tight; }
  .ui-lead{ @apply mt-6 text-base md:text-lg text-mist max-w-2xl; }
}
